# ============================
# == VERBOSITY              ==
# ============================
/control/verbose          0
/run/verbose              0
/event/verbose            0
/control/execute macro/Verbose.mac
# ============================
# == VISUALISATION          ==
# ============================
/control/execute macro/visualisation.mac

# ============================
# == GEOMETRY               ==
# ============================

/gate/geometry/setMaterialDatabase GateMaterials.db

# ==== world ====
/gate/world/geometry/setXLength 40. cm
/gate/world/geometry/setYLength 40. cm
/gate/world/geometry/setZLength 40. cm
/gate/world/setMaterial Vacuum

# ==== detector ====
/control/execute macro/pixelated_detector.mac

# ============================
# == PHYSICS                ==
# ============================
/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel PenelopeModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-

/gate/physics/addProcess MultipleScattering e-

/gate/physics/addProcess Scintillation
/gate/physics/addProcess OpticalRayleigh
/gate/physics/addProcess OpticalAbsorption
/gate/physics/addProcess OpticalBoundary

/gate/physics/processList Enabled
/gate/physics/processList Initialized


# ============================
# == INITIALIZE             ==
# ============================


/gate/run/initialize

  #Test to make sure that there is no overlap between volumes of the same 'family' (the mother volume and her daughters)
		#and also check that a daughter volume is inside her mother volume.
/geometry/test/recursive_test



# ============================
# == DIGITIZER              ==
# ============================
/gate/digitizer/Singles/insert  opticaladder
/gate/digitizer/Singles/insert  readout
/gate/digitizer/Singles/readout/setDepth 1

# ============================
# == SOURCE                 ==
# ============================
/control/execute macro/beamsource.mac

# ============================
# == OUTPUT                 ==
# ============================

/gate/output/analysis/disable

/gate/output/fastanalysis/enable

#/gate/output/allowNoOutput
# === ASCII ===
/gate/output/ascii/enable
/gate/output/ascii/setFileName testing
/gate/output/ascii/setOutFileHitsFlag 				1
/gate/output/ascii/setOutFileSinglesFlag 			0




# === ROOT ===
/gate/output/root/disable
#/gate/output/root/setFileName PMT_SD_Ouput
#/gate/output/root/setRootHitFlag           1
#/gate/output/root/setRootSinglesFlag       1


# ============================
# == START ACQUISITION      ==
# ============================
/gate/application/setTimeSlice 100 s #1000
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop  100 s #1000
/gate/application/startDAQ


