/control/verbose 0
/control/saveHistory
/run/verbose 0
/event/verbose 0
/process/verbose 0
/vis/verbose 0
/tracking/verbose 0
# Use this open statement to create an OpenGL view:
###/vis/open OGL 600x600-0+0
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
###/vis/viewer/set/autoRefresh false
# Draw geometry:
###/vis/drawVolume
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
###/vis/scene/add/trajectories smooth
###/vis/modeling/trajectories/create/drawByCharge
###/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
###/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# Re-establish auto refreshing and verbosity:
###/vis/viewer/set/autoRefresh true